# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 01:11:50  January 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		switchybcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY switchybcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:11:50  JANUARY 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../../CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE registro_sost.vhd
set_global_assignment -name VHDL_FILE decosuma.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name BDF_FILE switchybcd.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE bcd_a_7segmentos.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clocks
set_location_assignment PIN_AF16 -to decena[6]
set_location_assignment PIN_V16 -to decena[5]
set_location_assignment PIN_AE16 -to decena[4]
set_location_assignment PIN_AD17 -to decena[3]
set_location_assignment PIN_AE18 -to decena[2]
set_location_assignment PIN_AE17 -to decena[1]
set_location_assignment PIN_V17 -to decena[0]
set_location_assignment PIN_W17 -to unidad[6]
set_location_assignment PIN_V18 -to unidad[5]
set_location_assignment PIN_AG17 -to unidad[4]
set_location_assignment PIN_AG16 -to unidad[3]
set_location_assignment PIN_AH17 -to unidad[2]
set_location_assignment PIN_AG18 -to unidad[1]
set_location_assignment PIN_AH18 -to unidad[0]
set_global_assignment -name VHDL_FILE output_files/mss.vhd
set_global_assignment -name VHDL_FILE mss1.vhd
set_location_assignment PIN_AB30 -to teclados[0]
set_location_assignment PIN_Y27 -to teclados[1]
set_location_assignment PIN_AB28 -to teclados[2]
set_location_assignment PIN_AC30 -to teclados[3]
set_location_assignment PIN_W25 -to teclados[4]
set_location_assignment PIN_V25 -to teclados[5]
set_location_assignment PIN_AA15 -to ok
set_global_assignment -name VHDL_FILE CLOCK_DIV_50aa.vhd
set_global_assignment -name VHDL_FILE registro_tarjeta.vhd
set_global_assignment -name VHDL_FILE bcd_a_7segmentos_tarjeta.vhd
set_location_assignment PIN_AF21 -to mostrar_tarjeta[6]
set_location_assignment PIN_AG21 -to mostrar_tarjeta[5]
set_location_assignment PIN_AF20 -to mostrar_tarjeta[4]
set_location_assignment PIN_AG20 -to mostrar_tarjeta[3]
set_location_assignment PIN_AE19 -to mostrar_tarjeta[2]
set_location_assignment PIN_AF19 -to mostrar_tarjeta[1]
set_location_assignment PIN_AB21 -to mostrar_tarjeta[0]
set_location_assignment PIN_AA14 -to start
set_location_assignment PIN_AA30 -to teclados[9]
set_location_assignment PIN_AC29 -to teclados[8]
set_location_assignment PIN_AD30 -to teclados[7]
set_location_assignment PIN_AC28 -to teclados[6]
set_global_assignment -name VHDL_FILE codSW_Bin.vhd
set_global_assignment -name VHDL_FILE mux4a1.vhd
set_global_assignment -name VHDL_FILE restador.vhd
set_global_assignment -name VHDL_FILE mux2a1.vhd
set_global_assignment -name VHDL_FILE comparadorr.vhd
set_global_assignment -name VHDL_FILE codPrior.vhd
set_global_assignment -name VHDL_FILE mux2a1di.vhd
set_global_assignment -name VHDL_FILE decodificador1.vhd
set_global_assignment -name VHDL_FILE count_up.vhd
set_global_assignment -name VHDL_FILE comparador2.vhd
set_global_assignment -name VHDL_FILE decodificador2.vhd
set_location_assignment PIN_AK4 -to comprar
set_location_assignment PIN_AJ4 -to billete
set_global_assignment -name VHDL_FILE registro_acumulador.vhd
set_global_assignment -name VHDL_FILE mux4a1_acumulador.vhd
set_global_assignment -name VHDL_FILE sumador_acumulador.vhd
set_global_assignment -name VHDL_FILE mux2a1_contador.vhd
set_global_assignment -name VHDL_FILE decodificador_contador.vhd
set_global_assignment -name VHDL_FILE bcd_a_7segmentos_contador.vhd
set_global_assignment -name VHDL_FILE output_files/concatenar.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_Y19 -to saldodecena[6]
set_location_assignment PIN_W19 -to saldodecena[5]
set_location_assignment PIN_AD19 -to saldodecena[4]
set_location_assignment PIN_AA20 -to saldodecena[3]
set_location_assignment PIN_AC20 -to saldodecena[2]
set_location_assignment PIN_AA19 -to saldodecena[1]
set_location_assignment PIN_AD20 -to saldodecena[0]
set_location_assignment PIN_AA21 -to saldounidad[6]
set_location_assignment PIN_AB17 -to saldounidad[5]
set_location_assignment PIN_AA18 -to saldounidad[4]
set_location_assignment PIN_Y17 -to saldounidad[3]
set_location_assignment PIN_Y18 -to saldounidad[2]
set_location_assignment PIN_AF18 -to saldounidad[1]
set_location_assignment PIN_W16 -to saldounidad[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_W15 -to unidadgasto[6]
set_location_assignment PIN_AK2 -to unidadgasto[5]
set_location_assignment PIN_Y16 -to unidadgasto[4]
set_location_assignment PIN_AK3 -to unidadgasto[3]
set_location_assignment PIN_AJ1 -to unidadgasto[2]
set_location_assignment PIN_AJ2 -to unidadgasto[1]
set_location_assignment PIN_AH2 -to unidadgasto[0]
set_location_assignment PIN_AH3 -to decenagasto[6]
set_location_assignment PIN_AH4 -to decenagasto[5]
set_location_assignment PIN_AH5 -to decenagasto[4]
set_location_assignment PIN_AG1 -to decenagasto[3]
set_location_assignment PIN_AG2 -to decenagasto[2]
set_location_assignment PIN_AG3 -to decenagasto[1]
set_location_assignment PIN_AG5 -to decenagasto[0]
set_location_assignment PIN_AG6 -to tarjetas
set_location_assignment PIN_AG7 -to numeros
set_location_assignment PIN_AG8 -to confirm
set_location_assignment PIN_AF4 -to bill
set_location_assignment PIN_AF5 -to resent
set_global_assignment -name VHDL_FILE codSW_Bin22.vhd
set_global_assignment -name VHDL_FILE comparadorr6.vhd
set_location_assignment PIN_AF6 -to pasar
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf